/*
 * Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/delete-node/ &storage_partition;

&mx25r64 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		

		storage_partition: partition@0 {
			label = "storage";
			reg = <0x0000000 0x00040000>;
			
			
		};
	};
};

/ {
	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "NAND";
		cache-size = <4096>;
		
	};
};

&qspi_default {
	group1 {
		psels = <NRF_PSEL(QSPI_SCK, 0, 17)>,
		  <NRF_PSEL(QSPI_IO1, 0, 14)>,
		  <NRF_PSEL(QSPI_IO2, 0, 15)>,
		  <NRF_PSEL(QSPI_IO3, 0, 16)>,
		  <NRF_PSEL(QSPI_CSN, 0, 18)>,
		  <NRF_PSEL(QSPI_IO0, 0, 13)>;
	};
};
