CONFIG_STDOUT_CONSOLE=y
CONFIG_NORDIC_QSPI_NOR=n
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG=y
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_SPI_NOR=n
CONFIG_DISK_ACCESS=y
CONFIG_FLASH=y
CONFIG_MAIN_STACK_SIZE=10000

CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_FILE_SYSTEM_LITTLEFS=y
#CONFIG_FS_LITTLEFS_BLK_DEV=y