CONFIG_STDOUT_CONSOLE=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=10096
CONFIG_FLASH_LOG_LEVEL_DBG=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_LOG_PRINTK=y
CONFIG_PRINTK=y
CONFIG_BOARD_ENABLE_DCDC_APP=n
CONFIG_BOARD_ENABLE_DCDC_NET=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y

CONFIG_BT=y
#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_DEBUG=y
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_DISK_NAME="SD"
CONFIG_MASS_STORAGE_STACK_SIZE=4096
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_INF=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr MSC sample"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_RAM=n
CONFIG_DISK_DRIVER_RAW_NAND=y
CONFIG_DISK_DRIVER_FLASH=n

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096


CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_FS_FATFS_MAX_SS=4096
CONFIG_FS_FATFS_EXFAT=n
CONFIG_FS_FATFS_MAX_ROOT_ENTRIES=4096
CONFIG_FS_FATFS_LFN=y

CONFIG_FILE_SYSTEM_LITTLEFS=n
CONFIG_FS_LITTLEFS_BLK_DEV=y

CONFIG_FS_LITTLEFS_CACHE_SIZE=4096
CONFIG_FS_LITTLEFS_READ_SIZE=4096
CONFIG_FS_LITTLEFS_PROG_SIZE=4096
CONFIG_FS_LITTLEFS_LOOKAHEAD_SIZE=4096

CONFIG_MAIN_STACK_SIZE=50000